{
  "name": "vue-electron-app",
  "version": "1.0.0",
  "main": "src/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "electron:dev": "electron .",
    "start:dev": "concurrently \"npm run dev\" \"npm run electron:dev\"",
    "build": "vite build",
    "start": "npm run build && electron src/electron/main.js"
  },
  "author": "Edward Zurakowski, Nina Malak, Zak ",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "electron-reloader": "^1.2.3",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^2.1.0"
  },
  "dependencies": {
    "@ntohq/buefy-next": "^0.1.4",
    "buefy": "npm:@ntohq/buefy-next@^0.1.4",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.0-beta.1"
  }
}
